<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <style>
        *{margin: 0;box-sizing: border-box;}
         .b1{
            width: 100%;
            height: 70px;
            background-color:whitesmoke ;
            position: absolute;
         }
         .head1{
              color: black;
              position: relative;
              text-transform: capitalize;
              top: 20px;
              left:120px;
         }
         .anchor{
            position: relative;
            font-size: 20px;
            right: -800px;
            text-decoration: none;
            color: black;
         }
/* first head complete */
        .b2{
            width: 350px;
            height: 400px;
            background-color: whitesmoke;
            position: relative;
            bottom: -113px;
            right: -880px;
            border-radius: 2%;
            border-top: 1px solid transparent;
            border-right: 1px solid transparent;
            border-bottom: 1px solid transparent;
            border-left: 1px solid transparent;
            box-shadow: 1px 1px 1px 2px blue;
        }
        .head2{
            font-size: 24px;
            position: relative;
            top:26px;
            right:-52px;
            text-transform: capitalize;
            /* border-bottom:1px solid black; */
        }
        .b3{
            width: 250px;
            height:270px;
            background-color:whitesmoke;
            position: relative;
            top: 32px;
            right: -50px;
        }
        div input{
            text-transform: capitalize;
            position: relative;
            top: 5px;
            /* right: 20px; */
            width: 100%;
            height:29px;
            margin-top: 10px;
            
        }
        #select{
            text-transform: capitalize;
            position: relative;
            top: 5px;
            /* right: 20px; */
            width: 100%;
            height:29px;
            margin-top: 10px;
            
        }
        #submit{
            width: 40%;
            height: 28px;
            position: relative;
            top: 6px;
            /* right: 10px; */
        }
        #a{
            position: relative;
            right: -49px;
            text-transform: capitalize;
            top: 50px;
            text-decoration: none;
        }
/* second task box complete */
        .img{
            border-radius: 100px 100px 100px 100px;
            position: relative;
            top: -246px;
            right: -364px;
        }
        .head3{ font-size: 48px;
            position: relative;
            top: -219px;
            right: -111px;
            color: rgb(65, 65, 252);
            text-transform: capitalize;
        }
        .head4{ font-size: 32px;
            position: relative;
            top: -215px;
            right: -221px;
            color:black;
            text-transform: capitalize;
        }
        .head5{ font-size: 32px;
            position: relative;
            top: -215px;
            right: -337px;
            color: black;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <!-- <h1 class="head">tech unit book</h1> -->
    <div class="b1">
        <h1 class="head1">⨅  CAKE FACTORY
             <a href="#" class="anchor">🎪  sign_in</a> </h1>
    </div>
    <div class="b2">
        <h2 class="head2">🖤CREATE ACCOUNT</h2>
        <div class="b3">
            <hr>
            <input type="text" placeholder="enter your name">
            <input type="email" placeholder="enter your email">
            <input type="password" placeholder="enter your password">
            <input type="tel" placeholder="enter your mobile number">
            <select name="sel" id="select" >
                <option value="option">select your course</option>
                <option value="option">full stack python</option>
                <option value="option">ui/ux design</option>
            </select>
            <input id="submit" type="submit"value="register now">
            <br><br><br><hr>
            
        </div>
        <a id="a" href="#">already have an account</a>
    </div>
    <img class="img" src="image/cartoon.webp" alt="img" width="170px" height="170px">
    <h1 class="head3">WELCOME TO CAKE FACTORY</h1>
    <h2 class="head4">BEST DEAL WITH CAKE FACTORY</h2>
    <h2 class="head5">online ORDER</h2>
</body>
</html>
